NEBIUS_API_KEY="YOUR_NEBIUS_API" # Langchain supports many llm providers. You can use any of them by changing the environment variable below.
LANGCHAIN_API_KEY="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" # Langsmith is a great tool for tracking and evaluating agentic architectures. Sign up for free at https://www.langchain.com/langsmith
TAVILY_API_KEY="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" # Tavily is use to search the web for up-to-date information. Sign up for free at https://www.tavily.com (1000 credits free per month)
# 火山引擎
huoshan_model_deepseekv3_1 = "deepseek-v3-1-terminus"
huoshan_model_doubaoseed1_6flash = "doubao-seed-1-6-flash-250828"
huoshan_model_doubaoseed1_6vision = "doubao-seed-1-6-vision-250815"
huoshan_base_url = "https://ark.cn-beijing.volces.com/api/v3"
# huoshan_api_key = os.getenv("OPENAI_API_KEY")
huoshan_api_key = "67f8e5b7-61af-4ea1-bf5d-ef9213b2e5df"

# deepseek
deepseek_model_deepseekv3 = "deepseek-chat"
deepseek_model_deepseekr1 = "deepseek-reasoner"
deepseek_base_url = "https://api.deepseek.com"
# deepseek_api_key = os.getenv("OPENAI_API_KEY")
deepseek_api_key = "sk-af635e7fa9b448b7be5fedfc9ba5a740"